<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        html{
            height:100%;
        }
        body{
            height: 100%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
        }
        #div1{
            height: 50px;
            background: #ff0000;
        }
        #div2{
            background: #00ff00;
            -webkit-box-flex: 1;
        }
        #div3{
            height: 50px;
            background: #0000ff;
        }

    </style>
</head>
<body>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
</body>
</html>