<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        /*#div1{
            width: 200px;
            background: #ff0000;
            height: 300px;
            /!*float: left;*!/
            position: absolute;

        }
        #div2{

            background: #00ff00;
            height: 300px;
            margin-left: 210px;

        }*/
        #div1{
            width: 200px;
            background: #ff0000;
            height: 300px;
            width: 200px;

        }
        #div2{
            position: absolute;
            left: 200px;
            top:0;
            height: 300px;
            background: #00ff00;
            width: 100%;
        }
    </style>
</head>
<body>
<!--1.	实现页面两列布局,要求左侧固定宽度200px，右侧根据屏幕宽度自适应。（写出能想到的所有实现方法）-->

<div id="div1">

</div>
<div id="div2">
hsgds
</div>

</body>
</html>