<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        *{
            margin:0;
            padding: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        #container{
            width: 100%;
            height: 100%;
            background: url("img/bg.jpg");
        }
        .img{
            width: 125px;
            height: 125px;
            border:5px solid #fff;
            position: absolute;
            left:-150px;
            top:-150px;
            -webkit-transition: all 1s ease;
        }
        span{
            position: absolute;
            width: 125px;
            height: 125px;
            background: #ff0000;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="container">

    </div>

    <script>
        var oContainer = document.getElementById('container');
        var num = 0;
        for(var i = 0; i<24; i++){
            var oImg = new Image();
            oImg.onload = function(){
                num++;
                if(num == 48){
                    loadSuccess();
                }
            }
            oImg.src="img/"+(i+1)+".jpg";
        }
        for(var i = 0; i<24; i++){
            var oImg = new Image();
            oImg.onload = function(){
                num++;
                if(num == 48){
                    loadSuccess();
                }
            }
            oImg.src="img/thumbs/"+(i+1)+".jpg";
        }
        var x = (oContainer.offsetWidth - 135*6)/7;
        var y = (oContainer.offsetHeight - 135*4)/5;

        function loadSuccess(){
            for(var i=0; i<24; i++){
                var oDiv = document.createElement('div');
                oDiv.className = 'img';
                oDiv.pos = {
                    row:Math.floor(i/6),
                    col:i%6
                }

                oDiv.style.background = 'url(img/thumbs/'+(i+1)+'.jpg)';
                oDiv.innerHTML = '<span></span>';

//                oDiv.style.left = col*135+(col+1)*x +"px";
//                oDiv.style.top = row*135+(row+1)*y+"px";
                oDiv.onclick = fn;
                oContainer.appendChild(oDiv);
            }

            var aDiv = oContainer.getElementsByTagName('div');
            var index = 24;
            var timer = setInterval(function(){
                index--;

                aDiv[index].style.left = aDiv[index].pos.col*135+(aDiv[index].pos.col+1)*x +"px";
                aDiv[index].style.top = aDiv[index].pos.row*135+(aDiv[index].pos.row+1)*y+"px";
                aDiv[index].style.transform = 'rotate('+(Math.random()*40-20)+'deg)';
                if(index == 0){
                    clearInterval(timer);
                }
            },100);
            function fn(){
                var disX = (oContainer.offsetWidth - (127*6))/2;
                var disY = (oContainer.offsetHeight - (127*4))/2;

                for(var i=0; i<aDiv.length; i++){
                    aDiv[i].style.left = aDiv[i].pos.col*127+disX +"px";
                    aDiv[i].style.top = aDiv[i].pos.row*127+disY +"px";
                    aDiv[i].style.WebkitTransform = 'rotate(0deg)';
                    aDiv[i].style.border = '1px solid #fff';
                    var oSpan = aDiv[i].getElementsByTagName('span')[0];
                    oSpan.style.opacity = 1;

                }
            }

        }

    </script>


</body>
</html>